*{
    margin: 0%;
    padding: 0%; 
    box-sizing: border-box;
}
body{
    background-color: hsl(179, 100%, 13%);
    display: flex;
    height: 400px;
    place-items: center;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    margin: auto;
    width: 400px;
    height: 300px;
    
}
main div{
    padding: 10px;
    text-align: center;
    display: grid;
    border-radius: 0px;
}
.A{
    background-color: red;
    grid-area: a;
    width: 250px;
}
.B{
    background-color: orange;
    grid-area: b;
    width: 150px;
}
.C{
    background-color: green;
    grid-area: c;
    width: 150px;
}
.D{
    background-color: pink;
    grid-area: d;
    width: 250px;
}
.E{
    background-color: blue;
    grid-area: e;
    width: 250px;
}